# Database settings
INSTANCE_CONNECTION_NAME=your-project:region:your-instance
DB_USER=db_user
DB_PASS=db_password
DB_NAME=your_db

# JWT and security
JWT_SECRET=Kcg4YeMgkAKw003sEAzHXrfTuNyuFmT85VXN4gNuEly6NTcAxLI1_MkTQbR6yjYa7E5LVjuiKJrE4kf6yZeygA
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# App config
BACKEND_ORIGINS=["http://localhost:4200"]
RATE_LIMIT_PER_MINUTE=30

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_app_password
EMAIL_FROM=youremail@gmail.com
FRONTEND_VERIFY_URL=https://yourfrontend.com/verify-email

BASIC_AUTH_USER=seedordevuser
BASIC_AUTH_PASSWORD=SeedorDev#1234
BASIC_AUTH_HASH_PASSWORD=$2b$12$ZQ3cD6wP/lQg/smTcnnuqOKjGPdvYbeVWBW9m.c0ryaeQoQk7zNyK