# Database settings
INSTANCE_CONNECTION_NAME=local
DB_HOST=194.135.82.201
DB_USER=seedordevuser
DB_PASS=SeedorDev#1234
DB_NAME=seedor

# JWT and security
JWT_SECRET=Kcg4YeMgkAKw003sEAzHXrfTuNyuFmT85VXN4gNuEly6NTcAxLI1_MkTQbR6yjYa7E5LVjuiKJrE4kf6yZeygA
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# App config
BACKEND_ORIGINS=["http://localhost:4200"]
RATE_LIMIT_PER_MINUTE=30

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sebapaulraj@gmail.com
EMAIL_PASS=rqqzhqbcmwofdyha
EMAIL_FROM=noreply@gmail.com
FRONTEND_VERIFY_URL=https://seedoruat.seedors.com/pwd-reset

BASIC_AUTH_USER=seedordevuser
BASIC_AUTH_PASSWORD=SeedorDev#1234
BASIC_AUTH_HASH_PASSWORD=$2b$12$ZQ3cD6wP/lQg/smTcnnuqOKjGPdvYbeVWBW9m.c0ryaeQoQk7zNyK

REST_COUNTRIES_API_URL = https://restcountries.com/v3.1/all?fields=name,cca2,cca3,flags,idd

REST_COUNTRIES_STATES_API_URL = https://countriesnow.space/api/v0.1/countries/states